<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/home/public/static/css/layui.css">
    <style type="text/css">
        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .close {
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<form class="layui-form" method="post">
    <div class="container">
        <button class="close" title="关闭">X</button>
        <div class="layui-form-mid layui-word-aux">
            <!--<img id="logoid" src="06.png" height="35">-->
            登录
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="username" name="username" required lay-verify="required" placeholder="请输入用户名"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" name="code" required lay-verify="required" placeholder="请输入验证码" autocomplete="off"
                       class="layui-input verity">
                <img src="{:captcha_src()}" alt="captcha" width="200px" height="30px"
                     onclick=this.src=this.src+'?a='+Date.now()
                />
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <!--<div class="layui-form-item">-->
        <!--<label class="layui-form-label">记住密码</label>-->
        <!--<div class="layui-input-block">-->
        <!--<input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">-->
        <!--</div>-->
        <!--</div>-->
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
            </div>
        </div>
        <a href="" class="font-set">忘记密码?</a> <a href="" class="font-set">立即注册</a>
    </div>
</form>
</body>
</html>
<script src="/home/public/static/layui.js"></script>
<script>
    //Demo
    const Home = '/home/public/admin/';
    layui.use(['layer', 'form'], function () {
        let layer = layui.layer, $ = layui.$;
        var form = layui.form;
        //监听提交
        form.on('submit(formDemo)', function (data) {
            let qs = data.field;
            // console.log(qs);
            $.ajax({
                type: 'POST',
                url: Home + 'login/check',
                dataType: 'json',
                data: qs,
                success: function (res) {
                    if (res.code == 200) {
                        location.replace(Home + 'main/index');
                    }
                }
            });
            return false;
        });
    });
</script>
